<!doctype html>
<html lang= "en">
<head>
	<meta name="viewport" content="width = device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Map test svg</title>
	
	<!-- Libraries -->
	<!-- jQuery 2.2.4 --><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	
	<!-- Style -->
	<link rel="stylesheet" href="css/global.css"/>
	
	
	<!-- Javascript -->
	<script type = "text/javascript" src = "js/lib/math.js"></script>
	<script type = "text/javascript" src = "js/fidaner.js"></script>
	
</head>

<body style="padding: 5%;">	

	<h3>Original</h3>
		<img src="img/71.png"><br><br>
	<h3>Daltonizated | Fidaner</h3>
		<canvas id = "canvas" width="800" height = "800" ></canvas>

</body>
</html>